# TW-DI

./: .gitignore  README.md  allfoot.db  log4j.xml
allfoot/: pom.xml
allfoot/src/main/java/com/garmin/di/: AdminService.java  EchoService.java  GameService.java  LineService.java  PushApiService.java
allfoot/src/main/java/com/garmin/di/dao/: DbBase.java  GameDao.java  PlayerDao.java
allfoot/src/main/java/com/garmin/di/dao/impl/: GameDaoImpl.java  PlayerDaoImpl.java
allfoot/src/main/java/com/garmin/di/dao/util/: EventWrapper.java  ResourceUtil.java  RoomWrapper.java
allfoot/src/main/java/com/garmin/di/domain/: GameStatus.java  PlayerStatus.java
allfoot/src/main/java/com/garmin/di/dto/: ActionContent.java  EventContent.java  EventContentImp.java  EventType.java  LinkedRoom.java  Player.java  Room.java  RoomEvent.java
allfoot/src/main/java/com/garmin/di/dto/enums/: ActionEvent.java  EventType.java  GameStatus.java  PlayerStatus.java
allfoot/src/main/java/com/garmin/di/impl/: AdminServiceImpl.java  EchoServiceImpl.java  GameServiceImpl.java  LineServiceImpl.java  PushApiServiceImpl.java
allfoot/src/main/java/com/garmin/di/test/: TestService.java
allfoot/src/main/java/com/garmin/di/test/impl/: TestServiceImpl.java
allfoot/src/main/java/com/garmin/di/util/: LineBotProperties.java  LineBotUtils.java  SqlHelper.java
allfoot/src/main/resources/: applicationContext.xml  model-config.xml
allfoot/src/main/resources/sql/: checkEcho.sql  createEcho.sql  insertEcho.sql
allfoot/src/main/resources/sql/game/: checkIfInitial.sql  checkIsAdmin.sql  createGame.sql  getActionFromQueue.sql  getAnswer.sql  getGameStatus.sql  getLinkedRoom.sql  getOneRandomRoomThatPlayerNeverBeenTo.sql  getQuestion.sql  getRankScore.sql  getRoom.sql  getRoomAction.sql  getRoomIdByEventId.sql  getRoomLastRank.sql  getRoomPlayerRank.sql  getRoomPlayerRecordCount.sql  getRoomQuestion.sql  getRoomTrialCount.sql  insertActionQueue.sql  insertAdmin.sql  insertGame.sql  insertPhase1Link.sql  insertPhase2Link.sql  insertPhase3Link.sql  insertRoomEvent.sql  insertRoomRank.sql  insertRoomRecord.sql  insertRoomTrial.sql  playerJoin.sql  resetGame.sql  updateGameStatus.sql  updatePlayerLockStatus.sql
allfoot/src/main/resources/sql/initialdb/: createGame.sql  getDropTablesSql.sql  insertGame.sql
allfoot/src/main/resources/sql/player/: doublePlayerScoreByEsn.sql  doublePlayerScoreByLineId.sql  getAllPlayerScores.sql  getAllPlayers.sql  getPlayer.sql  getPlayerCount.sql  getPlayerEsnByLineId.sql  getPlayerLineId.sql  getPlayerLocation.sql  getPlayerScoreByEsn.sql  getPlayerScoreByLineId.sql  getPlayerStatus.sql  increasePlayerExtraDistanceByEsn.sql  stealPlayerScore.sql  switchPlayersScores.sql  updatePlayerLineId.sql  updatePlayerLocation.sql  updatePlayerScore.sql  updatePlayerStatus.sql
allfoot/src/main/webapp/: status.html
allfoot/src/main/webapp/WEB-INF/: web.xml
allfoot/src/test/java/: UnitTest.java
allfoot/src/test/resources/: test-applicationContext.xml  test-model-config.xml
ciqarena/: pom.xml
ciqarena/src/main/java/com/garmin/di/dao/: Dao.java
ciqarena/src/main/java/com/garmin/di/dao/impl/: DaoImpl.java
ciqarena/src/main/java/com/garmin/di/impl/: EchoServiceImpl.java
ciqarena/src/main/resources/: model-config.xml
ciqarena/src/main/resources/sql/: data.dml.sql  schema.ddl.sql
ciqarena/src/main/webapp/: index.html
